R-G1 = CLLocationCoordinate2D(latitude: 37.32820626748938, longitude: -121.88987272332608)
R-H1 = CLLocationCoordinate2D(latitude: 37.328311546248514, longitude: -121.88995614772992)
R-I1 = CLLocationCoordinate2D(latitude: 37.3284220631398, longitude: -121.89002996514714)
R-A1 = CLLocationCoordinate2D(latitude: 37.32865707129541, longitude: -121.88962525412379)
R-B1 = CLLocationCoordinate2D(latitude: 37.3289731620343, longitude: -121.88908458501152)
R-C1 = CLLocationCoordinate2D(latitude: 37.329244889480464, longitude: -121.88843239162776)
R-D1 = CLLocationCoordinate2D(latitude: 37.32944430362953, longitude: -121.88791273361589)
R-E1 = CLLocationCoordinate2D(latitude: 37.32972494436014, longitude: -121.88765076238133)
R-F1 = CLLocationCoordinate2D(latitude: 37.32953630593852, longitude: -121.88750174917246)
R-M1 = CLLocationCoordinate2D(latitude: 37.32946791562202, longitude: -121.88957347213457)
R-M2 = CLLocationCoordinate2D(latitude: 37.329557979630565, longitude: -121.88941066661185)
R-M3 = CLLocationCoordinate2D(latitude: 37.32987407933665, longitude: -121.88975499414781)
R-J1 = CLLocationCoordinate2D(latitude: 37.32993248619442, longitude: -121.8878187590941)


W-1 = CLLocationCoordinate2D(latitude: 37.32838827931016, longitude: -121.88980411629925)
W-2 = CLLocationCoordinate2D(latitude: 37.32838758269378, longitude: -121.88981125060857)
W-3 = CLLocationCoordinate2D(latitude: 37.32850074614768, longitude: -121.88989545278032)
W-4 = CLLocationCoordinate2D(latitude: 37.328951261514405, longitude: -121.8902367226106)
W-5 = CLLocationCoordinate2D(latitude: 37.32898508635343, longitude: -121.89017114904811)
W-6 = CLLocationCoordinate2D(latitude: 37.32922350140949, longitude: -121.88963356466296)
W-7 = CLLocationCoordinate2D(latitude: 37.329205434856405, longitude: -121.88949993991216)
W-8 = CLLocationCoordinate2D(latitude: 37.329255937818814, longitude: -121.88941199406102)
W-9 = CLLocationCoordinate2D(latitude: 37.32933679888805, longitude: -121.88923656390796)
W-10 = CLLocationCoordinate2D(latitude: 37.32996631250175, longitude: -121.88945872115963)
W-11 = CLLocationCoordinate2D(latitude: 37.32948233314397, longitude: -121.88894257543791)
W-12 = CLLocationCoordinate2D(latitude: 37.32946280543797, longitude: -121.8888624377502)
W-13 = CLLocationCoordinate2D(latitude: 37.32961956777538, longitude: -121.88867075405378)
W-14 = CLLocationCoordinate2D(latitude: 37.329776817527076, longitude: -121.88878094368332)
W-15 = CLLocationCoordinate2D(latitude: 37.32969629175996, longitude: -121.88842187515745)
W-16 = CLLocationCoordinate2D(latitude: 37.3291777514126, longitude: -121.88791186893116)
W-17 = CLLocationCoordinate2D(latitude: 37.32974097448883, longitude: -121.88833792462131)
W-18 = CLLocationCoordinate2D(latitude: 37.32940825784016, longitude: -121.88761468161951)
W-19 = CLLocationCoordinate2D(latitude: 37.329592692753906, longitude: -121.88774568124938)
W-20 = CLLocationCoordinate2D(latitude: 37.32986921576568, longitude: -121.88796754684242)